.comments-post_comment-container
  h3 Comments
  .comments
    - comments.each do |comment|
      p 
        span
          = comment.user.name
      p = comment.message
  = form_tag post_comment_post_comments_url(post.id), class: 'comment_form' do
    = text_area_tag 'message'
    br
    = button_tag('Post', type: 'button', class: "btn")
    = hidden_field_tag 'post_id', post.id, id: "post_id"

javascript:
  post_comment();