.comments-user_profile_comment-container
  h3 Comments
  .comments
    - comments.each do |comment|
      p 
        span
          = comment.user.name
      p = comment.message
  = form_tag user_profile_comment_user_profile_comments_url(@user_profile.id), class: 'comment_form' do
    = text_area_tag 'message'
    br
    = button_tag('Post', type: 'button', class: "btn")
    = hidden_field_tag 'user_profile_id', user_profile.id, id: "user_profile_id"

javascript:
  user_profile_comment();